../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:82:6:setDirection	7
../Core/Src/main.c:126:9:getDirectionFromSpeed	3
../Core/Src/main.c:136:10:getPWMFromSpeed	3
../Core/Src/main.c:145:6:setSpeed	1
../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:175:6:init_fuzzy	1
../Core/Src/main.c:249:5:main	2
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_ADC1_Init	8
../Core/Src/main.c:458:13:MX_TIM1_Init	9
../Core/Src/main.c:541:13:MX_TIM2_Init	4
../Core/Src/main.c:586:13:MX_TIM3_Init	9
../Core/Src/main.c:657:13:MX_TIM4_Init	4
../Core/Src/main.c:702:13:MX_USART2_UART_Init	2
../Core/Src/main.c:733:13:MX_DMA_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:805:6:Error_Handler	1
