../Core/Src/uFRI.c:67:5:FRI_initZ	1
../Core/Src/uFRI.c:73:6:FRI_init	1
../Core/Src/uFRI.c:80:7:FRI_linear_interpolation	4
../Core/Src/uFRI.c:101:5:FRI_createUniverseArray	2
../Core/Src/uFRI.c:110:5:FRI_initUniverseByPtr	1
../Core/Src/uFRI.c:118:5:FRI_initUniverseById	1
../Core/Src/uFRI.c:123:5:FRI_addUniverseDataByPtr	2
../Core/Src/uFRI.c:133:5:FRI_addUniverseDataById	1
../Core/Src/uFRI.c:137:6:FRI_setObservationForUniverseByPtr	1
../Core/Src/uFRI.c:142:6:FRI_setObservationForUniverseById	2
../Core/Src/uFRI.c:148:6:FRI_calculateDistanceForRule	3
../Core/Src/uFRI.c:172:6:FRI_shepard	5
../Core/Src/uFRI.c:212:6:FRI_initRuleBasesArray	1
../Core/Src/uFRI.c:219:6:FRI_initRuleBaseByPtr	1
../Core/Src/uFRI.c:225:6:FRI_initRuleBaseById	1
../Core/Src/uFRI.c:232:6:FRI_initRuleByPtr	1
../Core/Src/uFRI.c:239:6:FRI_initRuleById	2
../Core/Src/uFRI.c:247:5:FRI_addAntecedentToRuleByPtr	2
../Core/Src/uFRI.c:262:5:FRI_addAntecedentToRuleById	1
../Core/Src/uFRI.c:266:7:FRI_getObservationById	2
../Core/Src/uFRI.c:275:22:FRI_getUniverse	1
../Core/Src/uFRI.c:279:6:FRI_calculateAllRuleBases	3
../Core/Src/uFRI.c:291:6:FRI_addUniverseElement	1
../Core/Src/uFRI.c:296:6:FRI_addRuleToRulebase	1
../Core/Src/uFRI.c:301:6:FRI_addAntecedentToRule	1
../Core/Src/uFRI.c:305:6:FRI_calculateRuleBaseById	2
../Core/Src/uFRI.c:314:6:FRI_clean	4
