../Core/Src/main.c:76:6:setDirection	7
../Core/Src/main.c:120:9:getDirectionFromSpeed	3
../Core/Src/main.c:130:10:getPWMFromSpeed	3
../Core/Src/main.c:139:6:setSpeed	1
../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_ADC1_Init	8
../Core/Src/main.c:353:13:MX_TIM1_Init	9
../Core/Src/main.c:436:13:MX_TIM2_Init	4
../Core/Src/main.c:481:13:MX_TIM3_Init	9
../Core/Src/main.c:552:13:MX_TIM4_Init	4
../Core/Src/main.c:597:13:MX_USART2_UART_Init	2
../Core/Src/main.c:628:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:Error_Handler	1
