../Core/Src/main.c:76:6:setDirection	7
../Core/Src/main.c:120:9:getDirectionFromSpeed	3
../Core/Src/main.c:130:10:getPWMFromSpeed	3
../Core/Src/main.c:139:6:setSpeed	1
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ADC1_Init	8
../Core/Src/main.c:355:13:MX_TIM1_Init	9
../Core/Src/main.c:438:13:MX_TIM2_Init	4
../Core/Src/main.c:483:13:MX_TIM3_Init	9
../Core/Src/main.c:554:13:MX_TIM4_Init	4
../Core/Src/main.c:599:13:MX_USART2_UART_Init	2
../Core/Src/main.c:630:13:MX_DMA_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:Error_Handler	1
